DATABASE_URL=postgresql://postgres:poojitha%403005@localhost/wiki_quiz_db
# GOOGLE_API_KEY=AIzaSyCCjK7TXKerzauyr4Ui9fljZ66q-EnovRY
GROQ_API_KEY=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