# DATABASE_URL=postgresql://postgres:poojitha%403005@localhost/wiki_quiz_db
# GOOGLE_API_KEY=AIzaSyCCjK7TXKerzauyr4Ui9fljZ66q-EnovRY
GROQ_API_KEY=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

DATABASE_URL=postgresql://wiki_quiz_db_dhlv_user:IXMA2DMS6D9xgiMPORQYAUAGZdO7nG3V@dpg-d5sq32cr85hc73dp3li0-a.oregon-postgres.render.com/wiki_quiz_db_dhlv